# This example maps nanoKONTROL2 to 2 vJoy devices (2, 3)
#
# Midi to vJoy translation
# The format is one line for each control in the format of
#       m_type, m_control, m_value, v_id, v_number, [v_output]
# m_type is the 176 (slider) or other (button).
# m_control is the ID of the midi message.
# m_value is the value of the midi message (valid only for buttons, use * to match any).
# The [m_type, m_control, m_value, ..] of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# v_output is only available for buttons. if it is not specified, output is 'down'
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

176 0 * 2 X
176 36 * 2 Y
176 1 * 2 Z
176 37 * 2 RX
176 2 * 2 RY
176 38 * 2 RZ
176 3 * 2 SL0
176 39 * 2 SL1
144 0 * 2 1
128 0 * 2 1 up
144 1 * 2 2
128 1 * 2 2 up
144 2 * 2 3
128 2 * 2 3 up
144 3 * 2 4
128 3 * 2 4 up
144 37 * 2 5
128 37 * 2 5 up
144 38 * 2 6
128 38 * 2 6 up
144 39 * 2 7
128 39 * 2 7 up
144 72 * 2 8
128 72 * 2 8 up
144 73 * 2 9
128 73 * 2 9 up
144 74 * 2 10
128 74 * 2 10 up
144 75 * 2 11
128 75 * 2 11 up

176 4 * 3 X
176 40 * 3 Y
176 5 * 3 Z
176 41 * 3 RX
176 6 * 3 RY
176 42 * 3 RZ
176 7 * 3 SL0
176 43 * 3 SL1
144 4 * 3 1
128 4 * 3 1 up
144 5 * 3 2
128 5 * 3 2 up
144 6 * 3 3
128 6 * 3 3 up
144 7 * 3 4
128 7 * 3 4 up
144 40 * 3 5
128 40 * 3 5 up
144 41 * 3 6
128 41 * 3 6 up
144 42 * 3 7
128 42 * 3 7 up
144 43 * 3 8
128 43 * 3 8 up
144 76 * 3 9
128 76 * 3 9 up
144 77 * 3 10
128 77 * 3 10 up
144 78 * 3 11
128 78 * 3 11 up
144 79 * 3 12
128 79 * 3 12 up
